<OCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <meta name="keywords"
   content="GENERAL INFORMATION ABOUT DICE">

  <style type="text/css">
  BODY {overflow: scroll; overflow-x: hidden;}
  </style>

  <bgsound id="audioPlayer1" src="" loop="1"></bgsound>
  <bgsound id="audioPlayer2" src="" loop="1"></bgsound>
  <bgsound id="audioPlayer3" src="" loop="1"></bgsound>

  <bgsound id="audioPlayer4" src="" loop="1"></bgsound>
  <bgsound id="audioPlayer5" src="" loop="1"></bgsound>
  <bgsound id="audioPlayer6" src="" loop="1"></bgsound>
  <bgsound id="audioPlayer7" src="" loop="1"></bgsound>
  <bgsound id="audioPlayer8" src="" loop="1"></bgsound>
  <bgsound id="audioPlayer9" src="" loop="1"></bgsound>

  <link rel="icon" href="THREE.ico">

  <TITLE>DiceCollector.com - GENERAL INFORMATION ABOUT DICE</title>

<!-- BEGIN BUTTON CODE -->
  <style>
	td.class1 {
		height			: 57px;
		width				: 221px;
		background-image		: url(http://dicecollector.com/images/WHAT_ARE_DICE_OFF.PNG);
		background-repeat : no-repeat;
	}
	td.class2 {
		height			: 57px;
		width				: 221px;
		background-image		: url(http://dicecollector.com/images/WHAT_ARE_DICE_ON.PNG);
		background-repeat : no-repeat;
	}

	td.class3 {
		height			: 57px;
		width				: 221px;
		background-image		: url(http://dicecollector.com/images/WHAT_KINDS_OFF.PNG);
		background-repeat : no-repeat;
	}
	td.class4 {
		height			: 57px;
		width				: 221px;
		background-image		: url(http://dicecollector.com/images/WHAT_KINDS_ON.PNG);
		background-repeat : no-repeat;
      }

	td.class5 {
		height			: 57px;
		width				: 221px;
		background-image		: url(http://dicecollector.com/images/HOW_MANY_SIDES_OFF.PNG);
		background-repeat : no-repeat;
	}
	td.class6 {
		height			: 57px;
		width				: 221px;
		background-image		: url(http://dicecollector.com/images/HOW_MANY_SIDES_ON.PNG);
		background-repeat : no-repeat;
      }

	td.class7 {
		height			: 57px;
		width				: 221px;
		background-image		: url(http://dicecollector.com/images/WHAT_MADE_OF_OFF.PNG);
		background-repeat : no-repeat;
	}
	td.class8 {
		height			: 57px;
		width				: 221px;
		background-image		: url(http://dicecollector.com/images/WHAT_MADE_OF_ON.PNG);
		background-repeat : no-repeat;
      }

	td.class9 {
		height			: 57px;
		width				: 221px;
		background-image		: url(http://dicecollector.com/images/WHO_MADE_IT_OFF.PNG);
		background-repeat : no-repeat;
	}
	td.class10 {
		height			: 57px;
		width				: 221px;
		background-image		: url(http://dicecollector.com/images/WHO_MADE_IT_ON.PNG);
		background-repeat : no-repeat;
      }

	td.class11 {
		height			: 57px;
		width				: 221px;
		background-image		: url(http://dicecollector.com/images/WHAT_SHAPES_OFF.PNG);
		background-repeat : no-repeat;
	}
	td.class12 {
		height			: 57px;
		width				: 221px;
		background-image		: url(http://dicecollector.com/images/WHAT_SHAPES_ON.PNG);
		background-repeat : no-repeat;
      }

	td.class13 {
		height			: 57px;
		width				: 221px;
		background-image		: url(http://dicecollector.com/images/MANUFACTURER_OFF.PNG);
		background-repeat : no-repeat;
	}
	td.class14 {
		height			: 57px;
		width				: 221px;
		background-image		: url(http://dicecollector.com/images/MANUFACTURER_ON.PNG);
		background-repeat : no-repeat;
    }

    td.class15 {
		height			: 57px;
		width				: 221px;
		background-image		: url(http://dicecollector.com/images/PHOTOED_OFF.PNG);
		background-repeat : no-repeat;
	}
	td.class16 {
		height			: 57px;
		width				: 221px;
		background-image		: url(http://dicecollector.com/images/PHOTOED_ON.PNG);
		background-repeat : no-repeat;
      }

	td.class17 {
		height			: 57px;
		width				: 221px;
		background-image		: url(http://dicecollector.com/images/RECOLOR_OFF.PNG);
		background-repeat : no-repeat;
	}
	td.class18 {
		height			: 57px;
		width				: 221px;
		background-image		: url(http://dicecollector.com/images/RECOLOR_ON.PNG);
		background-repeat : no-repeat;
      }
	  
	td.class19 {
		height			: 57px;
		width				: 221px;
		background-image		: url(http://dicecollector.com/images/DIE_BODY_OFF.PNG);
		background-repeat : no-repeat;
	}
	td.class20 {
		height			: 57px;
		width				: 221px;
		background-image		: url(http://dicecollector.com/images/DIE_BODY_ON.PNG);
		background-repeat : no-repeat;
      }	  
	  
		td.class21 {
		height			: 57px;
		width				: 221px;
		background-image		: url(http://dicecollector.com/images/DICELOPEDIA_OFF.PNG);
		background-repeat : no-repeat;
	}
	td.class22 {
		height			: 57px;
		width				: 221px;
		background-image		: url(http://dicecollector.com/images/DICELOPEDIA_ON.PNG);
		background-repeat : no-repeat;
      }	  
  

	td.class99 {
		height			: 57px;
		width				: 221px;
		background-image		: url(http://dicecollector.com/images/OTHER_OFF.PNG);
		background-repeat : no-repeat;
	}
	td.class100 {
		height			: 57px;
		width				: 221px;
		background-image		: url(http://dicecollector.com/images/OTHER_ON.PNG);
		background-repeat : no-repeat;
      }	  


  </style>

<script language="Javascript">
    
function playAudio(url,loopCount)
{
    if(loopCount != null)
        document.all.audioPlayer.loop = loopCount;
    if(url.indexOf(".wav") == -1) {
        url += ".wav";
    }
 
        document.all.audioPlayer.src = url;
}    

function WHAT_ARE_DICE_ON(obj)
{
	obj.className = "class2";
      audioPlayer1.src="WHAT_ARE_DICE.wav";
}

function WHAT_ARE_DICE_OFF(obj)
{
	obj.className = "class1";
}

function WHAT_KINDS_ON(obj)
{
	obj.className = "class4";
      audioPlayer2.src="WHAT_KINDS.wav";
}

function WHAT_KINDS_OFF(obj)
{
	obj.className = "class3";
}

function HOW_MANY_SIDES_ON(obj)
{
	obj.className = "class6";
      audioPlayer2.src="HOW_MANY_SIDES.wav";
}

function HOW_MANY_SIDES_OFF(obj)
{
	obj.className = "class5";
}

function WHAT_MADE_OF_ON(obj)
{
	obj.className = "class8";
      audioPlayer2.src="WHAT_MADE_OF.wav";
}

function WHAT_MADE_OF_OFF(obj)
{
	obj.className = "class7";
}

function WHO_MADE_IT_ON(obj)
{
	obj.className = "class10";
      audioPlayer2.src="WHO_MADE_IT.wav";
}

function WHO_MADE_IT_OFF(obj)
{
	obj.className = "class9";
}

function WHAT_SHAPES_ON(obj)
{
	obj.className = "class12";
      audioPlayer2.src="WHAT_SHAPES.wav";
}

function WHAT_SHAPES_OFF(obj)
{
	obj.className = "class11";
}

function MANUFACTURER_ON(obj)
{
	obj.className = "class14";
      audioPlayer2.src="MANUFACTURER.wav";
}

function MANUFACTURER_OFF(obj)
{
	obj.className = "class13";
}

function PHOTOED_ON(obj)
{
	obj.className = "class16";
}

function PHOTOED_OFF(obj)
{
	obj.className = "class15";
}

function RECOLOR_ON(obj)
{
	obj.className = "class18";
}

function RECOLOR_OFF(obj)
{
	obj.className = "class17";
}

function DIE_BODY_ON(obj)
{
	obj.className = "class20";
      audioPlayer2.src="PATENTS.wav";
}

function DIE_BODY_OFF(obj)
{
	obj.className = "class19";
}

function DICELOPEDIA_ON(obj)
{
	obj.className = "class22";    
}

function DICELOPEDIA_OFF(obj)
{
	obj.className = "class21";
}


function OTHER_ON(obj)
{
	obj.className = "class100";    
}

function OTHER_OFF(obj)
{
	obj.className = "class99";
}


</script>

</head>

<!-- BEGIN BODY -->

<body

<body style="color: rgb(255, 255, 255); background-color: rgb(0, 0, 0);"
 alink="#3333ff" link="#ff0000" vlink="#3333ff">

<div style="text-align: center; font-family: helvetica,arial,sans-serif;">
<div style="text-align: center;"></div>

<!-- BEGIN TABLE  -->

<table style="width: 800px; margin-left: auto; margin-right: auto; text-align: left;"
 border="0" 
 cellpadding="0" 
 cellspacing="0">

  <tbody>

<!-- HEADER ROW -->

    <tr>
      <td colspan="3" style="width: 800px; text-align: center; vertical-align: middle;">
         <big><big><big><big>GENERAL INFORMATION ABOUT DICE</big></big></big></big>
         <br><br><br> 
      </td>
    </tr>

</table>

<!-- END HEADER TABLE -->

<table style="width: 663px; height: 57px; margin-left: auto; margin-right: auto; text-align: center;"
 border="0" 
 cellpadding="0" 
 cellspacing="0">
 
   <tbody>

    <tr>
  
      <td title="WHAT ARE DICE?"
          class="class1" 
          baseclass="class1" 
          activeclass="class2"
          onmouseover="WHAT_ARE_DICE_ON(this)" 
          onmouseout="WHAT_ARE_DICE_OFF(this)"
          onclick="location.href='http://www.dicecollector.com/DICEINFO_WHAT_ARE_DICE.html'"
      </td>

      <td style="vertical-align: top;">
         <img alt="" src="http://dicecollector.com/images/BASE_OFFSET.PNG" style="width: 111px; height: 57px;">
      </td>
	  
      <td title="WHAT KINDS OF DICE ARE THERE?"
          class="class3" 
          baseclass="class3" 
          activeclass="class4"
          onmouseover="WHAT_KINDS_ON(this)" 
          onmouseout="WHAT_KINDS_OFF(this)"
          onclick="location.href='http://www.dicecollector.com/DICEINFO_WHAT_KINDS.html'"
      </td>
    </tr>
	
	<tr>
      <td>
        <br>
      </td>
    </tr>

</table>

<table style="width: 663px; height: 57px; margin-left: auto; margin-right: auto; text-align: center;"
 border="0" 
 cellpadding="0" 
 cellspacing="0">

    <tr>

      <td style="vertical-align: top;">
         <img alt="" src="http://dicecollector.com/images/BASE_OFFSET.PNG" style="width: 111px; height: 57px;">
      </td>

	<td title="HOW MANY SIDES CAN DICE HAVE?"
          class="class5" 
          baseclass="class5" 
          activeclass="class6"
          onmouseover="HOW_MANY_SIDES_ON(this)" 
          onmouseout="HOW_MANY_SIDES_OFF(this)"
          onclick="location.href='http://www.dicecollector.com/DICEINFO_HOW_MANY_SIDES_CAN_DICE_HAVE.html'"
      </td>
	  
      <td style="vertical-align: top;">
         <img alt="" src="http://dicecollector.com/images/BASE_OFFSET.PNG" style="width: 111px; height: 57px;">
      </td>
	  
    <tr>
      <td>
        <br>
      </td>
    </tr>

</table>

<table style="width: 663px; height: 57px; margin-left: auto; margin-right: auto; text-align: center;"
 border="0" 
 cellpadding="0" 
 cellspacing="0">

  <tbody>

    <tr>

      <td title="WHAT SHAPES DO DICE HAVE?"
          class="class11" 
          baseclass="class11" 
          activeclass="class12"
          onmouseover="WHAT_SHAPES_ON(this)" 
          onmouseout="WHAT_SHAPES_OFF(this)"
          onclick="location.href='http://www.dicecollector.com/DICEINFO_WHAT_SHAPES_DO_DICE_HAVE.html'"
      </td>
	  
      <td style="vertical-align: top;">
         <img alt="" src="http://dicecollector.com/images/BASE_OFFSET.PNG" style="width: 111px; height: 57px;">
      </td>
	  
	  <td title="WHAT ARE DICE MADE OF?"
          class="class7" 
          baseclass="class7" 
          activeclass="class8"
          onmouseover="WHAT_MADE_OF_ON(this)" 
          onmouseout="WHAT_MADE_OF_OFF(this)"
          onclick="location.href='http://www.dicecollector.com/DICEINFO_WHAT_CAN_DICE_BE_MADE_OF.html'"
      </td>
  
    <tr>
      <td>
        <br>
      </td>
    </tr>

    </tr>
</table>


<table style="width: 663px; height: 57px; margin-left: auto; margin-right: auto; text-align: center;"
 border="0" 
 cellpadding="0" 
 cellspacing="0">

    <tr>

      <td style="vertical-align: top;">
         <img alt="" src="http://dicecollector.com/images/BASE_OFFSET.PNG" style="width: 111px; height: 57px;">
      </td>

	  <td title="HOW DO YOU TELL WHO MADE A DIE?"
          class="class9" 
          baseclass="class9" 
          activeclass="class10"
          onmouseover="WHO_MADE_IT_ON(this)" 
          onmouseout="WHO_MADE_IT_OFF(this)"
          onclick="location.href='http://www.dicecollector.com/DICEINFO_HOW_DO_YOU_TELL_WHO_MADE_A_DIE.html'"
      </td>

      <td style="vertical-align: top;">
         <img alt="" src="http://dicecollector.com/images/BASE_OFFSET.PNG" style="width: 111px; height: 57px;">
      </td>

    <tr>
      <td>
        <br>
      </td>
    </tr>

</table>

<table style="width: 663px; height: 57px; margin-left: auto; margin-right: auto; text-align: center;"
 border="0" 
 cellpadding="0" 
 cellspacing="0">

  <tbody>

    <tr>

      <td title="DICE MANUFACTURER INFORMATION"
          class="class13" 
          baseclass="class13" 
          activeclass="class14"
          onmouseover="MANUFACTURER_ON(this)" 
          onmouseout="MANUFACTURER_OFF(this)"
          onclick="location.href='http://www.dicecollector.com/DICEINFO_MANUFACTURER_INFO.html'"
      </td>
	  
      <td style="vertical-align: top;">
         <img alt="" src="http://dicecollector.com/images/BASE_OFFSET.PNG" style="width: 111px; height: 57px;">
      </td>
	  
       <td title="HOW ARE THE DICE PHOTOGRAPHED"
          class="class15" 
          baseclass="class15" 
          activeclass="class16"
          onmouseover="PHOTOED_ON(this)" 
          onmouseout="PHOTOED_OFF(this)"
          onclick="location.href='http://www.dicecollector.com/DICEINFO_HOW_DO_I_TAKE_PHOTOS.HTM'"
      </td>
  
    <tr>
      <td>
        <br>
      </td>
    </tr>

    </tr>
</table>

<table style="width: 663px; height: 57px; margin-left: auto; margin-right: auto; text-align: center;"
 border="0" 
 cellpadding="0" 
 cellspacing="0">

    <tr>

      <td style="vertical-align: top;">
         <img alt="" src="http://dicecollector.com/images/BASE_OFFSET.PNG" style="width: 111px; height: 57px;">
      </td>

<td title="HOW ARE DICE RECOLORED"
          class="class17" 
          baseclass="class17" 
          activeclass="class18"
          onmouseover="RECOLOR_ON(this)" 
          onmouseout="RECOLOR_OFF(this)"
          onclick="location.href='http://www.dicecollector.com/DICEINFO_HOW_TO_RECOLOR_DICE.html'"
      </td>
	  
      <td style="vertical-align: top;">
         <img alt="" src="http://dicecollector.com/images/BASE_OFFSET.PNG" style="width: 111px; height: 57px;">
      </td>

    <tr>
      <td>
        <br>
      </td>
    </tr>

</table>

<table style="width: 663px; height: 57px; margin-left: auto; margin-right: auto; text-align: center;"
 border="0" 
 cellpadding="0" 
 cellspacing="0">

  <tbody>

    <tr>

      <td title="DIE BODY COLOR STYLE"
          class="class19" 
          baseclass="class19" 
          activeclass="class20"
          onmouseover="DIE_BODY_ON(this)" 
          onmouseout="DIE_BODY_OFF(this)"
          onclick="location.href='http://www.dicecollector.com/DICEINFO_COLOR_STYLE.html'"
      </td>

      <td style="vertical-align: top;">
         <img alt="" src="http://dicecollector.com/images/BASE_OFFSET.PNG" style="width: 111px; height: 57px;">
      </td>
	  
	  <td title="DICELOPEDIA"
          class="class21" 
          baseclass="class17" 
          activeclass="class22"
          onmouseover="DICELOPEDIA_ON(this)" 
          onmouseout="DICELOPEDIA_OFF(this)"
          onclick="location.href='https://dicecollector.com/DICEINFO_DICELOPEDIA.html'"
      </td>
  
    <tr>
      <td>
        <br>
      </td>
    </tr>

<table style="width: 663px; height: 57px; margin-left: auto; margin-right: auto; text-align: center;"
 border="0" 
 cellpadding="0" 
 cellspacing="0">

    <tr>

      <td style="vertical-align: top;">
         <img alt="" src="http://dicecollector.com/images/BASE_OFFSET.PNG" style="width: 111px; height: 57px;">
      </td>

	  <td title="OTHER"
          class="class99" 
          baseclass="class17" 
          activeclass="class100"
          onmouseover="OTHER_ON(this)" 
          onmouseout="OTHER_OFF(this)"
          onclick="location.href='http://www.dicecollector.com/DICEINFO_A_REALIZATION_WHILE_CLEANING.html'"
      </td>
	  
      <td style="vertical-align: top;">
         <img alt="" src="http://dicecollector.com/images/BASE_OFFSET.PNG" style="width: 111px; height: 57px;">
      </td>

    <tr>
      <td>
        <br>
      </td>
    </tr>

    </tr>
</table>



<br> 

<div style="font-family: helvetica,arial,sans-serif;" align="center">
   <a href="http://www.dicecollector.com/">
      <img src="http://dicecollector.com/images/HOME1.GIF" title="" alt="HOME" style="border: 0px solid ; width: 124px; height: 124px;">
   </a>
</div>

</body>
</html>