<OCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html><head>
  <link rel="icon" href="FOUR.ico">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Author" content="Kevin Cook">
  <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
  <title>DiceCollector.com - What are dice?</title></head>
<body style="color: rgb(255, 255, 255); background-color: rgb(0, 0, 0);" alink="#3333ff" link="#ff0000" vlink="#3333ff">
<p style="font-family: helvetica,arial,sans-serif;" align="center"><img src="http://dicecollector.com/images/diceinfo_what_is_dice.png" alt="" height="140" width="617"></p>
<hr style="font-family: helvetica,arial,sans-serif;" size="10" width="100%"><br><p style="font-family: helvetica,arial,sans-serif;" align="center"><font color="#ffffff"><font size="+3">
<a href="https://onelook.com/?w=DIE&amp;ls=b">DEFINITIONS OF A DIE<br>
<br>
</a></font></font></p>
<p style="font-family: helvetica,arial,sans-serif;" align="center"><font size="+2">So far ... the current definitions just prove that popular</font> <font size="+2">reference
materials are not up to date ...</font> </p>
<p style="font-family: helvetica,arial,sans-serif;" align="center"> <font size="+2">4 sided dice seem to have been the oldest manufactured dice </font><a href="http://dicecollector.com/images/large/61/7ed98086ffb092ba768083d322355a.jpg" style="text-decoration: none;"><img style="border: 2px solid ; width: 200px; height: 123px;" src="http://dicecollector.com/images/small/61/7ed98086ffb092ba768083d322355a.jpg" alt="Dice : MINT18 THE BRITISH MUSEUM THE ROYAL GAME OF UR 01" align="middle"><br>&nbsp; &nbsp; &nbsp; </a><br><font size="+2">8 sided dice have been&nbsp;manufactured since 1881&nbsp;<a href="http://dicecollector.com/images/diceinfo_1881_example.jpg"><img style="border: 2px solid ; width: 197px; height: 200px;" alt="" src="http://dicecollector.com/images/diceinfo_1881_example.jpg" align="middle"></a></font>&nbsp;<br>&nbsp; <font size="+2"><br>12 sided dice have been around since ancient times </font><a href="http://dicecollector.com/images/large/fb/86fdcb382180e9dfcad3220e746c86.jpg"><font size="+3"></font></a><font size="+3"><a href="http://dicecollector.com/images/large/fb/86fdcb382180e9dfcad3220e746c86.jpg" style="text-decoration: none;"> <img style="border: 2px solid ; width: 200px; height: 183px;" src="http://dicecollector.com/images/small/fb/86fdcb382180e9dfcad3220e746c86.jpg" alt="Dice : D12 OPAQUE ROUNDED SOLID BLACK LOUVRE EGYPTIAN COPY" align="middle"></a></font><font size="+2"><br>&nbsp; <br>
20 sided dice have been around since ancient times as well&nbsp;<a href="http://dicecollector.com/images/large/33/9d5d90bc5ff0cf899a36a699f2039f.jpg"><img style="border: 2px solid ; width: 200px; height: 171px;" alt="" src="http://dicecollector.com/images/small/33/9d5d90bc5ff0cf899a36a699f2039f.jpg" align="middle"></a>&nbsp;&nbsp;<a href="http://dicecollector.com/images/diceinfo_roman.PNG"><img style="border: 2px solid ; width: 142px; height: 200px;" alt="" src="http://dicecollector.com/images/diceinfo_roman.PNG" align="middle"></a><br>
</font></p>
<p style="font-family: helvetica,arial,sans-serif;" align="center"><font size="+2"><a name="DEFINITION"></a>My definition is: <br>
</font></p>
<p style="font-family: helvetica,arial,sans-serif;" align="center"><big><big>An
unmounted solid object <br>
with <a href="http://dicecollector.com/DICEINFO_DICELOPEDIA.html#INDICIA">indicia</a> (<a href="http://dicecollector.com/images/large/bb/9001c267f974777828f4da25b2f375.jpg">pips ... spots ... dots</a>, <a href="http://dicecollector.com/images/large/d2/58f08829d25f3f58124f5cf330ab69.jpg">numbers</a>, <a href="http://dicecollector.com/images/large/35/589d420c350a7a27dbf4f03f96737c.jpg">letters</a>, <a href="http://dicecollector.com/images/large/2b/5f426820a01700cdebf723e941e9fe.jpg">symbols</a>, <a href="http://dicecollector.com/images/large/ef/db8c701d6d3dec74547b4e719e05d5.jpg">pictures</a> <a href="http://dicecollector.com/images/large/3a/b1d1b63bdfeb57416ba86c3fa83ac9.jpg">etc</a>) <br>
on the <a href="http://dicecollector.com/DICEINFO_DICELOPEDIA.html#EMF">extension member facets</a> (faces or sides),&nbsp;<a href="http://dicecollector.com/images/diceinfo_what_are_dice_edges.jpg">edges</a> or <a href="http://dicecollector.com/images/large/2a/09549e9fa1f57f0ce820e1727832b4.jpg">vertices</a><br>
that is cast, rolled, spun or otherwise agitated <br>
with the purpose of producing a
random indication of an <a href="http://dicecollector.com/DICEINFO_DICELOPEDIA.html#INDICIA">indicia</a></big></big><a href="http://dicecollector.com/DICEINFO_DICELOPEDIA.html#INDICIA"><br></a>
</p>
<br><br><br style="font-family: helvetica,arial,sans-serif;">
<hr style="font-family: helvetica,arial,sans-serif;" align="center" size="10" width="100%"><font style="font-family: helvetica,arial,sans-serif;" face="Helvetica, Arial, sans-serif"><br>
</font>

<br> 

<div style="font-family: helvetica,arial,sans-serif;" align="center">
   <a href="http://www.dicecollector.com/">
      <img src="http://dicecollector.com/images/HOME2.GIF" title="" alt="HOME" style="border: 0px solid ; width: 150px; height: 150px;">
   </a>
</div>

</body></html>